import { SITE_MAP } from "@/constants/index"

const { ACCOUNT_INFO_PATH, ORDER_HISTORY_PATH } = SITE_MAP;

export const faqData = [
    {
        category: "スキルについて",
        faqs: [
            {
                question: "購入したスキルはどこで確認できますか？",
                answer: `ログイン後、アカウントページの<a href="${ORDER_HISTORY_PATH}">「購入履歴」</a>にてご確認が可能です。`
            },
            {
                question: "スキルを購入しましたが、装備できません。",
                answer: "購入スキルに必須スキルがある場合、必須スキルを先に購入・同期をしないと購入スキルの装備ができないようになっております。<br />配送済みの説明書またはスキルの詳細ページにて、必須スキルの有無をご確認下さい。"
            },
            {
                question: "スキルの有効期間はありますか？",
                answer: "はい。あります。配送済みの説明書またはスキルの詳細ページにて、「有効期限」の項目をご確認いただけますと幸いです。"
            },
        ]
    },
    {
        category: "注文について",
        faqs: [
            {
                question: "領収書の発行は可能でしょうか？",
                answer: "下記手順により、領収書の発行が可能です。<br />①ログイン後、アカウントページから購入履歴ページを開く<br />②領収書を発行したい注文履歴の右上にある「MORE」ボタンをクリック\n③詳細情報の右上にある納品書兼領収書の「ダウンロード」ボタンをクリック"
            },
            {
                question: "注文完了後のメールが届きません",
                answer: `ご注文が正しく完了されていないか、メールアドレスに間違いがある可能性がございますため、ログイン後に<a href=\"${ACCOUNT_INFO_PATH}\">「お客様情報」</a>のページにてご登録のメールアドレスに間違いがないかご確認をお願いいたします。<br />また、当サイトのメールが「迷惑メールフォルダ」に振り分けられる可能性があるため、万が一メールが届かない場合は迷惑メールフォルダのご確認や「send@skill-sync.site」ドメインの受信設定を行なってください。<br />上記の設定を行ってもメールが確認できない場合は、お問い合わせフォームよりご連絡をお願いいたします。`
            },
            {
                question: "スキルを購入すると、何が届きますか？",
                answer: "1つのスキルに対して、1枚の Sync Pass（カード）が届きます。これを生体データに連動したチップにかざすことで、スキルの装備が可能となっています。"
            },
            {
                question: "配送料はかかりますか？",
                answer: "はい。1回のご注文時に10個未満のスキルの購入の場合は配送料として別途250円（税込）がかかります。10個以上のスキルの購入の場合は配送料無料です。"
            },
        ]
    },
    {
        category: "支払い方法について",
        faqs: [
            {
                question: "どのような支払方法がありますか？",
                answer: "クレジットカード払いがご利用いただけます。"
            },
            {
                question: "注文後に支払い方法を変更できますか？",
                answer: "ご注文完了後のお支払い方法の変更はできません。注文の際に必ずご確認ください。"
            },
        ]
    },
    {
        category: "発送について",
        faqs: [
            {
                question: "スキルの発送はいつ頃になりますか？",
                answer: "ご注文完了から1～7営業日以内の発送となります。"
            },
            {
                question: "スキルが届きません。どうすればよいですか？",
                answer: `当店のスキル商品はご注文完了から1～7営業日以内で発送をしております。<br />ご注文完了後に送信されるご注文確認メール、またはアカウントページにある<a href=\"${ORDER_HISTORY_PATH}\">「購入履歴」</a>にてご注文日や注文状況（未発送・発送済み）のご確認をお願いいたします。<br />7営業日を過ぎても「未発送」状態のままでしたら、大変お手数をおかけしますがお問い合わせフォームよりご連絡をお願いいたします。<br />既に注文状況が「発送済み」の場合は、発送完了メールが迷惑メールフォルダに振り分けられているか、メールアドレスに間違いがある可能性がございますため、迷惑メールフォルダのご確認や「send@skill-sync.site」ドメインの受信設定を行なってください。<br />上記の設定を行ってもメールが確認できない場合は、お問い合わせフォームよりご連絡をお願いいたします。`
            },
        ]
    }
]